<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Page Templates</title>
      <!-- css -->
      <link rel="stylesheet" href="assets/css/layout.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="preload" href="assets/fonts/be-vietnam-pro-v11-latin-600.woff2" fetchpriority="highest" as="font"
         crossorigin="">
      <link rel="preload" href="assets/fonts/be-vietnam-pro-v11-latin-700.woff2" fetchpriority="highest" as="font"
         crossorigin="">
      <link rel="preload" href="assets/fonts/be-vietnam-pro-v11-latin-regular.woff2" fetchpriority="highest" as="font"
         crossorigin="">
      <style>
         @font-face {
         font-display: swap;
         font-family: 'Be Vietnam Pro';
         font-style: normal;
         font-weight: 400;
         src: url('assets/fonts/be-vietnam-pro-v11-latin-regular.woff2') format('woff2');
         }
         @font-face {
         font-display: swap;
         font-family: 'Be Vietnam Pro';
         font-style: normal;
         font-weight: 600;
         src: url('assets/fonts/be-vietnam-pro-v11-latin-600.woff2') format('woff2');
         }
         @font-face {
         font-display: swap;
         font-family: 'Be Vietnam Pro';
         font-style: normal;
         font-weight: 700;
         src: url('assets/fonts/be-vietnam-pro-v11-latin-700.woff2') format('woff2');
         }
      </style>
   </head>
   <body>
      <header>
         <div class="container">
            <div class="top-bar d-flex align-items-center">
               <div class="site-logo">
                  <a href="index.html"><img src="assets/img/HealthPract.svg" alt="site-logo"></a>
               </div>
               <div class="main-grp">
                  <div class="search-form">
                     <form action="">
                        <input type="search" name="" id="" required="" placeholder="Search Today ?">
                        <button type="submit" class="btn">
                           <svg fill="none" viewBox="0 0 14 14" width="14" height="14">
                              <g clip-path="url(#a)">
                                 <path fill="#fff"
                                    d="M13.809 12.105 11.082 9.38a.656.656 0 0 0-.464-.191h-.446a5.66 5.66 0 0 0 1.203-3.5A5.687 5.687 0 0 0 5.687 0 5.687 5.687 0 0 0 0 5.688a5.687 5.687 0 0 0 5.688 5.687 5.66 5.66 0 0 0 3.5-1.203v.446c0 .175.068.341.19.464l2.727 2.727a.654.654 0 0 0 .927 0l.774-.774a.66.66 0 0 0 .003-.93zM5.688 9.187a3.498 3.498 0 0 1-3.5-3.5c0-1.933 1.564-3.5 3.5-3.5 1.933 0 3.5 1.565 3.5 3.5 0 1.934-1.565 3.5-3.5 3.5z" />
                              </g>
                              <defs>
                                 <clipPath id="a">
                                    <path fill="#fff" d="M0 0h14v14H0z" />
                                 </clipPath>
                              </defs>
                           </svg>
                        </button>
                     </form>
                  </div>
                  <div class="mobile-toggle">
                     <div class="toggle-slide-btn">
                        <svg width="20" height="20" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"
                           fill="#00000099">
                           <path
                              d="M0 96c0-17.7 14.3-32 32-32h384c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zm64 160c0-17.7 14.3-32 32-32h384c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zm384 160c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32h384c17.7 0 32 14.3 32 32z" />
                        </svg>
                     </div>
                     <div class="mob-search-btn">
                        <span class="search-icon">
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                              <path d="M7.333 12.667A5.333 5.333 0 1 0 7.333 2a5.333 5.333 0 0 0 0 10.667ZM14 14l-2.9-2.9"
                                 stroke="#565656" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <nav>
               <ul>
                  <li><a href="#">Wellness</a></li>
                  <li><a href="#">Healthy</a></li>
                  <li class="dropdown">
                     <a href="#">
                        Mental Health
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 14 8" fill="none">
                           <path d="M1 2L7 7L13 2" stroke="#ffffff" stroke-opacity="0.8" stroke-linecap="round"
                              stroke-linejoin="round" />
                        </svg>
                     </a>
                     <ul>
                        <li><a href="single.html">Top 10</a></li>
                        <li><a href="single.html">HTML & CSS</a></li>
                        <li><a href="single.html">JavaScript</a></li>
                        <li><a href="single.html">PHP & MySQL</a></li>
                        <li class="dropdown">
                           <a href="#">
                              Mental Health
                              <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 14 8"
                                 fill="none">
                                 <path d="M1 2L7 7L13 2" stroke="#ffffff" stroke-opacity="0.8" stroke-linecap="round"
                                    stroke-linejoin="round" />
                              </svg>
                           </a>
                           <ul>
                              <li><a href="single.html">Top 10</a></li>
                              <li><a href="single.html">HTML & CSS</a></li>
                              <li><a href="single.html">JavaScript</a></li>
                              <li><a href="single.html">PHP & MySQL</a></li>
                              <li class="dropdown">
                                 <a href="#">
                                    Mental Health
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 14 8"
                                       fill="none">
                                       <path d="M1 2L7 7L13 2" stroke="#ffffff" stroke-opacity="0.8" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                    </svg>
                                 </a>
                                 <ul>
                                    <li><a href="single.html">Top 10</a></li>
                                    <li><a href="single.html">HTML & CSS</a></li>
                                    <li><a href="single.html">JavaScript</a></li>
                                    <li><a href="single.html">PHP & MySQL</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#">Fitness</a></li>
                  <li class="dropdown">
                     <a href="#">
                        Mental Health
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 14 8" fill="none">
                           <path d="M1 2L7 7L13 2" stroke="#ffffff" stroke-opacity="0.8" stroke-linecap="round"
                              stroke-linejoin="round" />
                        </svg>
                     </a>
                     <ul>
                        <li><a href="single.html">Top 10</a></li>
                        <li><a href="single.html">HTML & CSS</a></li>
                        <li><a href="single.html">JavaScript</a></li>
                        <li><a href="single.html">PHP & MySQL</a></li>
                     </ul>
                  </li>
                  <li><a href="#">Matters</a></li>
               </ul>
            </nav>
         </div>
      </header>
      <div class="all-page">
         <div class="blog-banner d-flex align-items-center container-space">
            <div class="container">
               <p id="breadcrumbs">
                  <span>
                  <span>About HealthPract</span>
                  </span>
               </p>
               <h1>About Us</h1>
               <div class="blog-details">
                  <span>Last Updated : <span>Feb 23, 2023</span></span>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="message-page">
               <p>
                  Cleaner Suite believes in offering the amount of security and privacy to their users that they deserve
                  while totally understanding the concern of their users when it comes to privacy and security. When a user
                  is on-site, they have their
                  consent to share their information with that particular site and no other, and this is what we keep in
                  mind while collecting the information of our users.&nbsp;
               </p>
               <p>However, it is also the duty of the user itself too to understand the fact that while providing some
                  information on the site, they are fully aware that they have not entered any sensitive content on
                  it.&nbsp;
               </p>
               <h2 id="automatically-collected-information">
                  <strong><em>Automatically Collected Information</em></strong>
               </h2>
               <p>
                  We all know that all the sites collect some information like cookies, web beacons, etc. on their own when
                  a user visits them. There is some information that the site automatically collects like-your IP address,
                  characteristics of the
                  operating system that you are using or the information of your browser, or any other system-related
                  settings.&nbsp;
               </p>
               <p>The cookies that are collected by the websites are the files where the information of a user is saved. So
                  as an addition to the local storage type, Cleaner Suits also might use such cookies.&nbsp;
               </p>
               <p>
                  This was about the cookies, the web beacons that are also collected along with the other information are
                  the files that are used to connect multiple web pages, some particular web servers, and their cookies
                  with each other. The main
                  purpose of collecting data through cookies and web beacons is to count the number of visitors on the site
                  along with scrutinizing how many emails that are being sent by the site itself have been opened or
                  not.&nbsp;
               </p>
               <h2 id="use-of-the-information-collected-automatically">
                  <strong><em>Use of the information collected automatically</em></strong>
               </h2>
               <p>
                  Being a user, you may also wonder about what exactly the site does about the information they collect
                  when you visit them. Well, there’s not one but various purposes due to which the site collects that
                  information, let’s have a look at
                  what are those purposes:
               </p>
               <ul>
                  <li>For providing the products and the services asked by the user.&nbsp;</li>
                  <li>Cleaner Suits uses that information while responding to the requests, comments, and queries of the
                     users.&nbsp;
                  </li>
                  <li>The site also uses that information in case there’s identity theft, fraud, or any other illegal
                     activity.&nbsp;
                  </li>
                  <li>Getting the legal applicable needs and other policies of the company is also another reason for
                     getting the information.&nbsp;
                  </li>
                  <li>The information is also used to enhance the business and also to perform data analytics in regard to
                     the usage of the website Cleaner Suite.
                  </li>
                  <li>The site also uses that information to help you participate in any event, contest, or other online
                     activity.&nbsp;
                  </li>
               </ul>
               <h2 id="how-is-the-information-shared-by-the-site">
                  <strong><em>How is the information shared by the site?</em></strong>
               </h2>
               <p>After understanding how the site uses your information, next what you should know is how the site shares
                  that information. Here are some instances that say why and when is the information is shared:
               </p>
               <p>When it is required to protect or prevent the company from any sort of harm or action.&nbsp;</p>
               <p>There are some legal requirements for the company to use the information.&nbsp;</p>
               <p>When there’s a requirement of some analytics or statistics which involves that information of yours or
                  provides the same to the advertisers in some way.&nbsp;
               </p>
               <p>The company might need that information for some internal business affairs.&nbsp;</p>
               <h2 id="safe-conduction-of-the-data">
                  <strong><em>Safe conduction of the data</em></strong>
               </h2>
               <p>
                  We understand that as a user, you must be wondering whether the information you are providing is safe
                  with the company and the site or not. This is why we take proper safeguard methods to give you and your
                  personal data proper
                  protection, whether it is a physical or personal method. Our company makes sure that when a user trusts
                  us with their data, we protect it from any kind of unlawful, unauthorized, loss, or misuse. We do
                  understand that since the world is
                  going inline so fast and everyone is evolving with it while becoming tech-savvy, it can be quite hard to
                  trust someone for sharing any sort of personal information on the internet.&nbsp;
               </p>
               <p>
                  One thing that the user should remember while using Cleaner Suits is that it is not a site for children.
                  The site strictly does not support the usage of it though children below the age of 16. In fact, by any
                  chance, the data of
                  children below the given age limit is collected, we make sure that we delete it immediately.&nbsp;
               </p>
               <h2 id="notifying-users-about-the-changes-in-the-privacy-policy">
                  <strong><em>Notifying users about the changes in the privacy policy</em></strong>
               </h2>
               <p>We occasionally make changes to our privacy policy. So we notify our users by posting the update on our
                  homepage.
               </p>
            </div>
         </div>
      </div>
      <!-- footer start -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-4">
                  <div class="footer-bg">
                     <div class="footer-title h5  mb-0">Subscribe To Healthpract</div>
                     <p>It is a long by the established fact that a reader will be distracted by the distracted by the
                        readable page.
                     </p>
                     <form>
                        <input type="text" name="name" placeholder="Enter Your Name" required>
                        <input type="email" name="email" placeholder="Enter Your Email" required>
                        <button type="submit" class="form-btn">Subscribe</button>
                     </form>
                  </div>
               </div>
               <div class="col-lg-8">
                  <div class="d-flex justify-content-between">
                     <div class="row">
                        <div class="col-md-8">
                           <div class="footer-list category-box">
                              <div class="footer-title h6">Trending Topics</div>
                              <ul>
                                 <li><a href="single.html">Single page</a></li>
                                 <li><a href="contact-us.html">Contact us</a></li>
                                 <li><a href="category.html">Category page</a></li>
                                 <li><a href="search-pg.html">Search page</a></li>
                                 <li><a href="thank-you.html">Thankyou page</a></li>
                                 <li><a href="author.html">Authors page</a></li>
                                 <li><a href="404.html">404 page</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="footer-list">
                              <div class="footer-title h6">Important Links</div>
                              <ul>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="footer-bg">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="footer-title">Follow us on Social Media</div>
                              <div class="social-media">
                                 <ul>
                                    <li>
                                       <a href="#">
                                          <svg viewBox="0 0 320 512" height="16" width="10">
                                             <path
                                                d="M80 299.3V512h116V299.3h86.5l18-97.8H196v-34.6c0-51.7 20.3-71.5 72.7-71.5 16.3 0 29.4.4 37 1.2V7.9C291.4 4 256.4 0 236.2 0 129.3 0 80 50.5 80 159.4v42.1H14v97.8h66z" />
                                          </svg>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                          <svg viewBox="0 0 512 512" height="16" width="16">
                                             <path
                                                d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z" />
                                          </svg>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                          <svg viewBox="0 0 448 512" height="16" width="14">
                                             <path
                                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                          </svg>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                          <svg viewBox="0 0 448 512" height="16" width="14">
                                             <path
                                                d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" />
                                          </svg>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="footer-title">Email at</div>
                              <a href="mailto:infohealthpract@gmail.com">
                                 <svg viewBox="0 0 640 512" height="16" width="20">
                                    <path
                                       d="M128 0c-17.7 0-32 14.3-32 32v192h96v-32c0-35.3 28.7-64 64-64h224V32c0-17.7-14.3-32-32-32H128zm128 160c-17.7 0-32 14.3-32 32v32h96c35.3 0 64 28.7 64 64v128h192c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32H256zm240 64h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16h-32c-8.8 0-16-7.2-16-16v-32c0-8.8 7.2-16 16-16zM64 256c-17.7 0-32 14.3-32 32v13l155.1 114.9c1.4 1 3.1 1.6 4.9 1.6s3.5-.6 4.9-1.6L352 301v-13c0-17.7-14.3-32-32-32H64zm288 84.8L216 441.6c-6.9 5.1-15.3 7.9-24 7.9s-17-2.8-24-7.9L32 340.8V480c0 17.7 14.3 32 32 32h256c17.7 0 32-14.3 32-32V340.8z" />
                                 </svg>
                                 infohealthpract@gmail.com
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <p><strong>Disclaimer: </strong>The download links on this website are provided for informational purposes only. While we strive to provide you with safe and reliable downloads but some of these files may contain viruses, malware, or other harmful software that can damage your device. By downloading these files, you do so at your own risk and responsibility. We are not responsible for any damage or loss caused by the use of these files. It is important to use caution and always take necessary precautions, such as using antivirus software, to ensure the safety of your device.</p>
            <p class="copyright text-center">© 2023 Healthpract All Rights Reserved.</p>
         </div>
      </footer>
      <button id="myBtn" title="Back to top">
         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="#fff">
            <path
               d="M2.721 10.816 1.905 10a.879.879 0 0 1 0-1.247l7.144-7.146a.879.879 0 0 1 1.247 0l7.142 7.142a.879.879 0 0 1 0 1.247l-.816.816a.882.882 0 0 1-1.261-.015l-4.216-4.425v10.565a.88.88 0 0 1-.882.882H9.087a.88.88 0 0 1-.882-.882V6.372L3.982 10.8a.876.876 0 0 1-1.261.015Z" />
         </svg>
      </button>
      <!-- footer end -->
      <script defer src="assets/js/main.js"></script>
   </body>
</html>