.container,
.container-fluid {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: var(--w-100);
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}



.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.row>* {
  box-sizing: border-box;
  flex-shrink: 0;
  width: var(--w-100);
  max-width: var(--w-100);
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

.d-flex {
  display: flex !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.align-items-center {
  align-items: center !important;
}

img,
svg {
  vertical-align: middle;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

input,
button,
select,
textarea {
  font-size: 16px;
  outline: none;
  border: unset;
}

button {
  cursor: pointer;
}

.btn,
.form-btn {
  padding: 10px 20px;
  border-radius: 5px;
  background: var(--color-gradient);
  color: var(--white-color);
  display: inline-block;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.p-10 {
  padding: 10px !important;
}

.p-20 {
  padding: 20px !important;
}

.p-0 {
  padding: 0 !important;
}

.mt-10 {
  margin-top: 10px;
}

.fs-2 {
  font-size: 27px !important;
}

.img-placeholder {
  aspect-ratio: 16/9;
  background-color: #c7c7c7;
}

.img-placeholder img,
.img-placeholder {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* css */
/* header */
.top-bar {
  position: relative;
  padding: 16px 0px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  transition: all 0.5s ease;
  z-index: 11;
}

.show_menu {
  overflow-y: auto !important;
  height: 250px !important;
}

input:focus-visible {
  outline: none;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form :is(input, textarea) {
  border-radius: 5px;
  padding: 10px 20px;
  border: 1px solid #e1e1e1;
}

header .search-form input {
  padding-block: 10px;
}

/* common search */

.main-grp {
  display: flex;
  justify-content: end;
  width: 100%;
  align-items: center;
}

.search-form {
  width: 35%;
  position: relative;
}

.search-form form {
  flex-direction: unset;
  align-items: center;
}

.search-form input {
  padding-right: 40px;
  padding-left: 10px;
  width: 100%;
}

.search-form button {
  position: absolute;
  right: 7px;
  display: grid;
  place-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 5px;
}

/* ANOTHER SEARCH */

.site-logo img {
  filter: brightness(0) invert(1) grayscale(1);
}

header nav {
  padding: 16px;
  position: fixed;
  width: 100%;
  left: 0;
}

header nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 70px;
}

header ul li {
  position: relative;
  white-space: nowrap;
}

header ul li::before {
  content: "";
  background: #ffffff2e;
  width: 1px;
  height: 18px;
  color: #fff;
  position: absolute;
  left: -35px;
  bottom: 2px;
}

header nav ul li a {
  position: relative;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

header nav ul li a::after,
header nav ul li a::before {
  content: "";
  position: absolute;
  top: calc(100% + 2px);
  width: 0;
  right: 0;
  height: 2px;
}

header nav ul li a:hover::after,
header nav ul li a:hover::before {
  width: var(--w-100);
  left: 0;
  height: 2px;
}

header ul .dropdown ul {
  display: block;
  visibility: hidden;
  position: absolute;
  left: 0px;
  top: 35px;
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  transition: all 0.3s;
  transform-origin: top;
  transform: scaleY(0);
}

header ul li>ul>li {
  padding: 5px 15px;
}

.dropdown>svg {
  transition: transform 0.3s ease;
  cursor: pointer;
  transform: rotate(0deg) !important;
}

/* .dropdown:hover .dropdown > svg{
  transform: rotate(180deg) !important;
} */
.dropdown .dropdown svg {
  filter: invert(1) grayscale(1);
}

@media (min-width: 1025px) {
  header .dropdown:hover>ul {
    transform: scaleY(1);
    visibility: visible;
    opacity: 1;
  }

  .dropdown ul .dropdown ul {
    position: absolute;
    top: 10px;
    left: calc(100% + 10px);
  }
}



.mobile-toggle,
.also-read ul li:last-child::after,
header ul li:first-child::before,
.dropdown li::before {
  display: none;
}

.show_menu {
  display: block;
  position: unset;
}

.search-bar-show {
  display: block !important;
  position: absolute;
  top: 55px;
  right: 0px;
  width: var(--w-100);
  z-index: 10;
}

.show-dropdown>ul {
  display: block !important;
  transform: scaleY(1) !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* header end */

.hero-header {
  /* background: url(../img/hero-bg.svg) no-repeat; */
  background: var(--color-gradient);
  background-size: cover;
  padding-top: 215px;
  padding-bottom: 55px;
  border-radius: 0px 0px 50px 50px;
}

.hero-header .hp-card {
  gap: 0;
}

.container-space {
  margin-bottom: 40px;
}

/* sep start*/
.sep {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  position: relative;
}

.sep:after,
.sep:before {
  content: "";
  flex: 1;
  height: 30px;
  margin-top: 30px;
}

.sep div {
  padding: 15px 16px;
}

.sep div::before,
.sep div::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 7px;
}

.sep div::before {
  left: -4.5px;
}

.sep div::after {
  right: -4.55px;
}

.sep span {
  position: relative;
  display: flex;
  align-items: center;
}

.sep span::before,
.sep span::after {
  content: "";
  width: 8px;
  height: 29px;
  position: absolute;
}

/* sep end*/

/* sec3 */
.hp-card,
.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-content p {
  margin-bottom: 0;
}

.hp-card,
.hp-overlay-card {
  border-radius: 10px;
  margin-bottom: 30px;
}

:is(.hp-card, .card-content) :is(.card-title, p),
.hp-author p {
  display: -webkit-box !important;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.img-hover {
  position: relative;
  overflow: hidden;
}

.img-hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 180%;
  height: 100%;
  width: var(--w-100);
  background: #ffffff1f;
  z-index: 1;
  transform: skew(45deg);
  transition: all 0.5s;
}

.hp-card:hover .img-hover:after {
  left: -180%;
}

.d-grid {
  display: grid;
  grid-template-columns: 30% auto;
  align-items: center;
  gap: 20px;
}

.grid-unset {
  grid-template-columns: unset;
}

.health-cd-detls {
  display: flex;
  justify-content: space-between;
}

/* big-card */
.health-bg-card .card-content {
  margin: -60px 20px 0px 20px;
  border-radius: 20px;
}

/* sec3 */

/* sec4 */
.cat-g {
  width: fit-content;
  padding: 4px 20px;
  border-radius: 32px;
  font-size: 15px;
}

/* .health-sm-card :is(.img-placeholder, .health-sm-card img) {
  height: 100%;
  object-fit: cover;
  width: 100%;
} */

.health-bg+.container-space .col-lg-4 {
  position: sticky;
  top: 70px;
  display: flex;
  height: 100%;
  flex-direction: column;
}

/* sec4 */
.table-responsive,
.hp-category {
  overflow-x: auto;
  white-space: nowrap;
}

.hp-category {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  place-items: center;
}

.hp-category .hp-card {
  padding: 0;
  align-items: center;
}


.health-bg .hp-category {
  grid-template-columns: auto auto auto;
}

.health-bg {
  background: url(../img/health-bg.svg) no-repeat;
  background-size: cover;
  padding: 70px 0;
}

.health-bg .hp-card {
  background-color: unset;
}

.text-center {
  text-align: center !important;
}

/* footer start*/
footer>.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer p {
  margin-bottom: 0 !important;
}

footer .footer-bg:first-of-type {
  /* margin-top: -35px; */
  padding: 35px;
}

.footer-bg {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 5px;
}

footer ul {
  list-style: none;
}

.category-box li {
  float: left;
  width: 50%;
}

footer .footer-list {
  margin-bottom: 20px;
}

footer .col-lg-8:last-of-type>div {
  flex-direction: column;
  height: 100%;
}

.social-media ul {
  display: flex;
  gap: 10px !important;
  flex-direction: row !important;
  align-items: center;
  list-style: none;
}

.pagination,
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-numbers {
  height: 40px;
  width: 40px;
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 50%;
}

.message-page {
  padding: 36px;
  margin-bottom: 65px;
  margin-top: -110px;
}

.message-page .col-lg-1 .social-media {
  position: sticky;
  top: 125px;
}

.message-page .col-lg-1 .social-media ul {
  flex-direction: column !important;
  padding: 0;
}

.social-media ul li a {
  background: var(--white-color);
  border: 1px solid #00000017 !important;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-list ul li {
  margin-bottom: 15px;
}

.footer-list ul li:last-child {
  margin-bottom: 0;
}


.btn {
  padding: 6px 18px;
}

/* footer end*/

/* other pages  start*/
.message-content .search-form {
  width: 60%;
  margin: auto;
  display: block;
}

.message-content img {
  margin-bottom: 20px;
}

.message-page .sep {
  margin-top: 60px;
}

.contact-us>span+p {
  position: relative;
  width: 80%;
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
  padding: 5px 0;
  color: var(--dark);
  font-size: 16px;
}

.contact-us>span+p::after {
  content: "";
  background: var(--main-color);
  width: 50%;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -2px;
}

.hp-author .social-media ul {
  padding: 0;
  margin-bottom: 0;
}

.hp-author {
  background: url(../img/widget-bg.svg) no-repeat bottom right;
  background-color: var(--post-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  padding-left: 84px;
  position: relative;
  margin-left: 34px;
  margin-top: 50px;
  border-radius: 5px;
}

.visit-icon {
  background: var(--color-gradient);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/*single blog page starts from saquib*/

.all-page ul,
.all-page ol {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.all-page ol li,
.all-page ul li {
  line-height: 1.7;
  /* margin-bottom: 10px; */
}

#breadcrumbs span span {
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  padding: 1px 18px;
  display: inline-block;
}

#breadcrumbs span svg {
  margin: 0 15px;
}

.auth-social-follow ul {
  flex-direction: row !important;
  display: flex;
  padding-left: 0;
  gap: 5px;
}

.auth-social-follow ul li {
  list-style: none !important;
}

.auth-social-follow ul li a {
  border-bottom: unset !important;
}

.fs-20 {
  font-size: 20px;
  font-weight: 700;
}



.blog-banner {
  background: url(../img/bg.svg) no-repeat center;
  background-size: cover;
  padding-top: 170px;
  padding-bottom: 105px;
}

.blog-banner .container :last-child {
  margin-bottom: 0;
}

.content-header-meta,
.blog-details>span,
.blog-details {
  flex-wrap: wrap;
  gap: 15px;
}

.blog-details {
  display: flex;
  align-items: center;
  gap: 15px 30px;
}

.blog-details>span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.tableofcontent .toc-header {
  font-size: 1.2rem;
  font-weight: var(--font-7);
}

.tableofcontent ul li {
  padding: 6px 14px;
}

.toc-left-cont+span {
  height: 35px;
  width: 35px;
  background-color: var(--white-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e6e6e6;
}

.sidebar {
  padding: 30px;
  position: sticky;
  top: 125px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar .hp-card {
  background: unset;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar .card-content:not(:last-child)::after {
  content: '';
  width: 100%;
  height: 1px;
  background: #dfdfdf;
}

.also-read ul li a {
  border-bottom: unset !important;
}

.also-read ul li:not(:last-child) {
  border-bottom: 1px solid #e5e6e7;
  padding-bottom: 10px;
}

.also-read .card-title {
  font-size: 18px;
  font-size: unset;
}

.hp-widgets,
blockquote {
  padding: 30px;
  border-radius: 20px;
  margin-bottom: 30px;
  position: relative;
}

:is(blockquote, .hp-widgets)>*:last-child {
  margin-bottom: 0;
}

:is(.hp-widgets, blockquote) ul li {
  position: relative;
  list-style-type: none;
}

:is(.hp-widgets, blockquote):not(.also-read) ul li {
  padding-left: 10px;
}

/* .hp-widgets ul li:last-child,
.tableofcontent ul li:last-child {
  margin-bottom: 0;
} */

.hp-widgets .hp-widgets-head::before,
blockquote::before {
  content: "";
  position: absolute;
  right: 0;
  width: 56px;
  height: 56px;
  background-repeat: no-repeat;
}

.message-page .col-lg-7 img {
  margin-bottom: 25px;
  border-radius: 10px;
}

/* .hp-auth-details img, */
.hp-auth-details img {
  width: 100px;
  height: auto;
  border: 10px solid #367c93;
  border-radius: 50% !important;
  margin-bottom: 0 !important;
}

.all-page,
.number-remove,
.accordions {
  counter-reset: hp;
}


.also-read ul li {
  line-height: 1.4;
  /* padding-bottom: 20px; */
}

h6,
.h6,
h5,
.h5,
h4,
.h4,
h3,
.h3,
h2,
.h2,
h1,
.h1 {
  font-weight: var(--font-7);
  line-height: 1.4;
  margin-bottom: 1rem;
  text-transform: capitalize;
  color: var(--dark);
}

h1,
.h1 {
  font-size: clamp(1.2rem, calc(1.2rem + 1.5vw), 2.5rem) !important;
}

h2,
.h2 {
  font-size: clamp(1.325rem, calc(1.325rem + 0.9vw), 2rem) !important;
}

h3,
.h3 {
  font-size: clamp(1.3rem, calc(1.3rem + 0.6vw), 1.75rem) !important;
}

h4,
.h4 {
  font-size: clamp(1.275rem, calc(1.275rem + 0.3vw), 1.5rem) !important;
}

h5,
.h5 {
  font-size: 1.25rem;
}

h6,
.h6 {
  font-size: 1rem;
}

.number {
  position: relative;
}

.all-page .number::before {
  font-size: clamp(1.3rem, calc(1.3rem + 0.6vw), 1.75rem) !important;
}

.number :is(h2, h3, h4, h5, h6) {
  padding-left: 40px;
}

.hp-pr-cons,
.table {
  margin-bottom: 30px;
}

.pr-cons-wrapper div:first-child {
  background-color: var(--post-color);
  padding: 10px 20px;
  color: var(--dark);
  font-weight: var(--font-7);
}

.hp-pr-cons .pr-cons-body ul li::before {
  content: "";
  position: absolute;
  background: url(../img/list-bullet.svg) no-repeat;
  height: 18px;
  width: 24px;
  left: 18px;
  top: 14px;
}

.hp-pr-cons .col-md-6:last-child .pr-cons-body ul li::before {
  background: url(../img/cross-check.svg) no-repeat;
}

.pr-cons-wrapper .pr-cons-body ul {
  padding-left: 0;
  gap: 0 !important;
  list-style-type: none;
  margin-bottom: 0;
}

.pr-cons-wrapper .pr-cons-body ul li {
  padding: 8px 10px 8px 50px;
  position: relative;
  margin-bottom: 0;
}

/* table----------------- */
figure {
  max-width: 100%;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.table :is(td, th) {
  text-align: left;
  padding: 10px 16px;
}

/* table----------------- */
.accordions {
  margin-bottom: 30px;
}

.accordions details {
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #dddddd;
}

.accordions details:last-child,
.message-page .col-lg-1 .social-media ul li:last-child {
  margin-bottom: 0;
}

.accordions summary {
  list-style: none;
  position: relative;
  padding: 20px 20px 20px 30px;
  font-weight: var(--font-6);
  cursor: pointer;
  display: flex;
  gap: 15px;
  /*    align-items: center;*/
  justify-content: space-between;
}

.accordions .content {
  padding: 20px;
}

.accordions summary::after {
  content: "";
  background-image: url(../img/chevron-down.svg);
  width: 16px;
  height: 17px;
  background-color: var(--white-color);
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  display: flex;
  flex: none;
}

.accordions details[open]>summary:first-of-type::after,
.show-tab .thead::before {
  transform: rotate(270deg);
}

.tableofcontent .toc-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.tableofcontent ul.hidden {
  opacity: 0;
  height: 0;
  padding: 0px;
  margin-bottom: 0px;
}

.tableofcontent {
  height: fit-content;
  transition: all 0.5s;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tableofcontent ul li.active a,
.tableofcontent ul li a:hover {
  height: fit-content;
  width: var(--w-100);
}

.toc-left-cont {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 17px;
}

.tableofcontent ul {
  padding-inline: 0;
  opacity: 1;
  height: 100%;
  overflow: hidden;
  transition: opacity 0.3s ease-in-out;
}

/*single blog page ends saquib*/
.order-1 {
  order: 1 !important;
}

/* bootstrap responsive */

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .col-lg-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
  }

  .order-lg-0 {
    order: 0 !important;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* RESPONSIVE */
@media screen and (min-width: 768px) and (max-width: 1023px) {

  .health-bg+.container-space .col-lg-4 {
    flex-direction: row;
  }

  .search-form {
    width: 50%;
    margin-right: 20px;
  }

  .blog-banner {
    padding-top: 100px;
  }
}

@media screen and (max-width:768px) {
  .related-post .d-grid {
    grid-template-columns: auto;
  }

  .sidebar {
    margin-top: 40px;
  }
}

@media screen and (max-width: 1024px) {
  .site-logo img {
    filter: unset;
    max-width: 100%;
  }

  .message-page .col-lg-5:last-child {
    text-align: center;
    margin-top: 20px;
  }

  .contact-us {
    padding: 20px;
  }

  .mt-15 {
    margin-top: 20px;
  }

  .hp-category .hp-card img {
    max-width: 80%;
  }

  .toggle-slide-btn,
  .search-icon {
    display: grid;
    place-items: center;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  .sep div::before,
  .sep div::after {
    bottom: 0px;
  }

  .sep div::before {
    left: -4.6px;
  }

  .sep div::after {
    right: -4.44px;
  }

  .mobile-toggle {
    display: flex;
    gap: 15px;
    order: 1;
  }



  header nav,
  .message-page .col-lg-1 {
    display: none;
  }

  .show_menu ul {
    display: block;
    padding: 30px;
  }

  .show_menu ul li {
    margin-bottom: 10px;
    padding-bottom: 8px;
  }

  header ul li::before {
    display: none;
  }

  .show_menu ul li:last-child {
    margin-bottom: 0;
    border: 0;
  }

  header ul .dropdown ul {
    position: relative;
    height: fit-content;
    left: 0%;
    margin: 10px 0px;
    top: 0px;
    display: none;
  }

  .dropdown {
    display: block;
  }

  .hp-card,
  .accordions {
    margin-bottom: 15px;
  }

  .hero-header {
    padding-top: 90px;
    padding-bottom: 40px;
    border-radius: 0;
    background: 0;
    padding-top: 15px;
    margin-bottom: 0;
  }

  .container-space {
    margin-bottom: 20px;
  }

  .hero-header .p-20 {
    padding: 0 !important;
  }

  .hero-header {
    padding-bottom: 0px
  }

  footer :is(.col-md-8, .col-md-4) .footer-title {
    margin-top: 20px;
    text-transform: capitalize;
  }

  .health-bg {
    padding: 35px 0;
  }

  header nav ul li a:hover {
    transition: all .1s;
  }

  header nav ul li a::after {
    display: none;
  }

  .health-bg+.container-space .col-lg-4 {
    column-gap: 30px;
  }


  footer .footer-bg:first-of-type {
    margin-top: 0;
  }

  .message-page {
    margin-bottom: 10px;
    margin-top: -80px;
  }

  .mob-search-btn {
    display: none;
  }

  .sep {
    font-size: 30px;
    margin-bottom: 30px;
  }

  header {
    box-shadow: 0 6px 9px 0 rgba(0, 0, 0, 0.06);
    position: sticky;
  }

  .show_menu ul {
    padding: 10px;
  }

  header nav {
    padding: 0;
  }

  .author-button {
    margin-top: 10px;
    font-size: 14px;
  }

  .dropdown svg {
    filter: invert(1) grayscale(1);
  }

  .blog-banner :is(a, span, h1, li) {
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  .sep {
    font-size: 24px;
  }

  .d-grid {
    grid-template-columns: auto;
    gap: 10px;
  }

  .page-numbers {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    font-size: 15px;
  }

  .blog-banner {
    padding-top: 25px;
    padding-bottom: 25px;
    /* background: var(--color-gradient); */

  }

  #myBtn {
    height: 35px;
    width: 35px;
  }





  .hp-author .hp-auth-details .d-flex+p {
    display: none !important;
  }


  .hero-header .img-placeholder,
  footer .col-md-8 .footer-list {
    margin-bottom: 0;
  }

  .card-title,
  .footer-bg,
  .fs-2 {
    font-size: 18px !important;
  }


  .message-page {
    padding: 0px;
    margin-top: 0;
    box-shadow: none;
  }



  .error img {
    display: none;
  }

  .message-title span {
    font-size: 16px;
  }

  .message-content .search-form {
    width: var(--w-100);
  }

  .footer-bg,
  .sidebar,
  footer .footer-bg:first-of-type {
    padding: 20px;
  }

  footer .col-lg-8 .footer-bg .col-md-6:first-child {
    margin-bottom: 20px;
  }

  .category-box li {
    width: var(--w-100);
    float: unset;
  }

  .mob-search-btn,
  .hp-auth-details .d-flex {
    display: block !important;
  }

  /*author */
  .hp-author {
    margin-left: 0px;
    padding-left: 20px;
    justify-content: center;
    margin-bottom: 0;
  }

  .hp-auth-details {
    text-align: center;
  }

  .search-form {
    display: none;
  }

  .slide-card .hp-overlay-card .card-content {
    bottom: 0px !important;
    padding: 20px !important;
  }

  .button-next,
  .button-prev {
    width: 30px;
    height: 30px;
    top: 15px;
    padding: 8px;
  }

  .button-next svg,
  .button-prev svg {
    height: 10px;
    width: 10px;
  }

  .button-next {
    right: 10px;
  }

  .button-prev {
    right: 50px;
  }

  .slide-card .card-content p {
    display: none !important;
  }

  .number :is(h2, h3, h4, h5, h6) {
    padding-left: 25px;
  }

  .hp-pr-cons .pr-cons-wrapper:last-of-type {
    margin-top: 30px;
  }

  .hp-author .social-media ul {
    justify-content: center;
  }

  .hp-source-head {
    grid-template-columns: 76% auto;
  }

  .hp-source-head span {
    width: 55px;
    height: 55px;
  }
}